@import "src/components/emum/variables";

.CompanyPage {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  color: $color-primary;

  &__container {
    display: flex;
    align-items: start;
    margin: 50px 0;
    width: $xl;

    &__card {
      .Card {
        margin: 0 2rem 0 0 !important;

      }
    }

    &__info {
      flex-grow: 7;
    }
  }

  &__comments {
    width: $xl;
    margin-bottom: 2rem;

    .header {
      color: $color-primary;
      line-height: 36px;
      font-size: 36px;
      text-align: center;
    }

    input {
      display: block;
      width: 100%;
      height: calc(1.5em + 0.75rem + 2px) !important;
      padding: 0.375rem 0.75rem !important;
      font-weight: 300 !important;
      line-height: 1.5 !important;
      color: #1c3664 !important;
      background-color: #fff !important;
      background-clip: padding-box !important;
      border: 1px solid #ced4da !important;
      border-radius: 0.25rem !important;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out !important;
    }
  }
}


.company-info {
  color: whitesmoke;
  display: table;
  border: 4px solid black;
  min-width: 250px;
  background: url("../img/company-info-bg.png");
}

.company-info h4 {
  font-size: 24px;
  line-height: 32px;
}

.company-content {
  overflow: auto;
  border: 1px solid #ced4da;
  box-shadow: 0.2rem 0.2rem 0.3rem rgba(0, 0, 0, 0.5);
  font-size: 26px;
  padding: 25px;
}

.company-info img {
  height: 24px;
}

.company-content + div {
}

.company-content + div img {
  height: 40px;
  opacity: 0.25;
}

.company-content + div span {
  font-size: 25px;
  margin-right: 20px;
}